<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 背景設定 */
        body {
            margin: 0
        }

        #main {
            width: 100vw;
            height: 100vh;
            margin: auto;
            position: relative;
        }

        #info {
            position: absolute;
            /* left: -180px;
            width: 180px; */
        }

        #round {
            height: 60px;
            font-size: 35px;
            line-height: 60px;
            background: #8c8;
            border: 3px solid rgb(55, 49, 130);
            font-weight: bold;
        }

        table {
            font-size: 30px;
            line-height: 40px;
            width: 100%;
            border-collapse: collapse
        }

        table td {
            font-weight: bold;
            padding: 3px;
            border: 1px solid black;
            background: #fcc;
        }

        table tr:nth-child(even) td {
            text-align: right;
            font-weight: normal;
            background: #FFF;
        }

        /* 按鈕設定 */
        #start {
            width: 10vw;
            height: 5vh;
            background-color: #8c8;
            font-size: 4vh;
            line-height: 5vh;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: calc(50% - 2.5vh);
            left: calc(50% - 5vw);
            border: #000 1px solid;
            box-shadow: 0 0 5px black;
        }

        #start:hover {
            transition: 0.3s;
            box-shadow: 0 0 15px rgb(25, 183, 226);
            background-color: rgb(140, 144, 255);
        }


        #timer{
            width: 20vw;
            height: 15vh;
            font-size:10vh;
            line-height: 15vh;
            text-align: center;
            position: absolute;
            top: calc(50% - 7.5vh);
            left: calc(50% - 10vw);
            border: rgb(111, 107, 107) 1px solid;
            color:rgb(204, 204, 204);
            display:none;
            transition: 3s;
        }
        /* 點擊箱設定 */
        :root {
            --size: 60px;
        }

        #box {
            width: 20%;
            height: 20%;
            border: 1px black solid;
            position: absolute;
            overflow: hidden;
        }

        .b {
            width: var(--size);
            height: var(--size);
            background: #000;
            position: absolute;
        }

        .b1 {
            left: 1px;
            top: 1px;
        }

        .b2 {
            left: calc(100% - var(--size));
            top: 0;
        }

        .b3 {
            left: 0;
            top: calc(100% - var(--size));
        }

        .b4 {
            left: calc(100% - var(--size));
            top: calc(100% - var(--size));
        }

        .b5 {
            left: calc(50% - var(--size)/2);
            top: calc(50% - var(--size)/2);
        }
    </style>
</head>

<body>
    <div id="info">
        <div id="round">Round: 1</div>
        <table id="highest">
            <tr>
                <td>Highest:</td>
            </tr>
            <tr>
                <td>anan</td>
            </tr>
            <tr>
                <td> Round:</td>
            </tr>
            <tr>
                <td>53</td>
            </tr>
        </table>
    </div>
    <div id="timer">999.15秒</div>
    <div id="start">START</div>
    <div id="main">
        <div id="box">
            <div class="b b1"></div>
            <div class="b b2"></div>
            <div class="b b3"></div>
            <div class="b b4"></div>
            <div class="b b5"></div>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
            integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
            crossorigin='anonymous'></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            // -----------------基本局數設定
            let round = 1
            let rest = 5
            // 檢查是否下一關(點擊到方塊後執行)
            const check = () => {
                rest <= 0 ? rest = 5 : round++
                round >= 10 ? end() : true
            }
            // 結束後動作
            const end = (s) => {
                Swal.fire(`你的紀錄是${s}秒`)
                $('#start').css({display:'block'})
                $('#timer').css({display:'none'})
               
            }

            // 按壓開始後動作

            $('#start').click(function(){
                $('#start').css({display:'none'})
                $('#timer').css({display:'block'})
                start()
            })
        // -----------------------遊戲設定
        // 亂數生成器
        const r = (i)=>{
            Math.ceil(Math.random()*(i+1))
        }
        // -------箱子移動
        const start =function(){
            $('#box').css({transition:'3s'})
            i
        }
        const boxMove= function(){
            console.log("414");
            $('#box').css({left:`calc(${r(100)}% - 10%)`,top:`calc(${r(100)}% - 10%)`})
            $('#box').css({left:`calc(50% - 10vw)`,top:`calc(50% - 7.5vh)`})
        }
        // *******************如何宣告又不立刻執行? 甚至帶入變數?
        const i = setInterval(boxMove,1000)
       
        </script>
</body>

</html>